=== 多链路拥塞控制性能评估报告 ===

1. 端到端时延分析:

第1周期:
* 平均时延: 54.99ms
* 最大时延: 55.14ms
* 最小时延: 54.84ms

2. 队列负载分析:

第1周期:
* pre_congestion阶段平均负载: 35.00%
* during_congestion阶段平均负载: 85.11%
* post_control阶段平均负载: 65.01%

第2周期:
* pre_congestion阶段平均负载: 35.01%
* during_congestion阶段平均负载: 80.10%
* post_control阶段平均负载: 57.04%

第3周期:
* pre_congestion阶段平均负载: 34.98%
* during_congestion阶段平均负载: 75.06%
* post_control阶段平均负载: 48.99%

第4周期:
* pre_congestion阶段平均负载: 35.01%
* during_congestion阶段平均负载: 69.97%
* post_control阶段平均负载: 40.97%

3. 丢包率分析:

第1周期:
* 平均丢包率: 16.50%

第2周期:
* 平均丢包率: 11.50%

第3周期:
* 平均丢包率: 7.51%

第4周期:
* 平均丢包率: 4.00%

4. 免疫算法性能分析:

第1周期:
* 命中率: 0.00%
* 平均响应时间: 4.74s

第2周期:
* 命中率: 50.00%
* 平均响应时间: 3.51s

第3周期:
* 命中率: 75.00%
* 平均响应时间: 2.52s

第4周期:
* 命中率: 100.00%
* 平均响应时间: 1.84s
