=== 多链路拥塞控制性能评估报告 ===

1. 端到端时延分析:

第1周期:
* 平均时延: 55.24ms
* 最大时延: 55.46ms
* 最小时延: 55.05ms

2. 队列负载分析:

第1周期:
* pre_congestion阶段平均负载: 35.01%
* during_congestion阶段平均负载: 85.12%
* post_control阶段平均负载: 65.01%

第2周期:
* pre_congestion阶段平均负载: 34.98%
* during_congestion阶段平均负载: 79.91%
* post_control阶段平均负载: 56.97%

第3周期:
* pre_congestion阶段平均负载: 34.99%
* during_congestion阶段平均负载: 74.97%
* post_control阶段平均负载: 48.96%

第4周期:
* pre_congestion阶段平均负载: 35.04%
* during_congestion阶段平均负载: 70.15%
* post_control阶段平均负载: 41.02%

3. 丢包率分析:

4. 免疫算法性能分析:

第1周期:
* 命中率: 0.00%
* 平均响应时间: 4.78s

第2周期:
* 命中率: 50.00%
* 平均响应时间: 3.54s

第3周期:
* 命中率: 75.00%
* 平均响应时间: 2.53s

第4周期:
* 命中率: 100.00%
* 平均响应时间: 1.76s
