=== 多链路拥塞控制性能评估报告 ===

1. 端到端时延分析:

第1周期:
* 平均时延: 59.97ms
* 最大时延: 65.00ms
* 最小时延: 55.14ms

2. 队列负载分析:

第1周期:
* pre_congestion阶段平均负载: 35.00%
* during_congestion阶段平均负载: 85.34%
* post_control阶段平均负载: 64.92%

第2周期:
* pre_congestion阶段平均负载: 35.04%
* during_congestion阶段平均负载: 79.92%
* post_control阶段平均负载: 57.03%

第3周期:
* pre_congestion阶段平均负载: 34.96%
* during_congestion阶段平均负载: 74.85%
* post_control阶段平均负载: 49.05%

第4周期:
* pre_congestion阶段平均负载: 34.95%
* during_congestion阶段平均负载: 69.96%
* post_control阶段平均负载: 41.00%

3. 丢包率分析:

第1周期:
* 平均丢包率: 16.51%

第2周期:
* 平均丢包率: 11.55%

第3周期:
* 平均丢包率: 7.49%

第4周期:
* 平均丢包率: 4.00%

4. 免疫算法性能分析:

第1周期:
* 命中率: 25.00%
* 平均响应时间: 4.84s

第2周期:
* 命中率: 75.00%
* 平均响应时间: 3.59s

第3周期:
* 命中率: 75.00%
* 平均响应时间: 2.64s

第4周期:
* 命中率: 100.00%
* 平均响应时间: 1.74s
